<!DOCTYPE html>
<html>
<head>
	<title>趣味活动</title>
	<meta charset="utf-8">
	<meta name="keywords" content="广西城市职业学院是一所经广西壮族自治区人民政府批准，国家教育部备案，由广西教育厅主管，具有独立颁发国家承认学历文凭资格的新型的综合性高校。">
	<meta name="description" content="工业机器人技术、无人机应用专业，工业设计（3D打印技术）、产品艺术设计、新能源汽车、学前教育建设工程管理、汽车检测与维修技术等54个专业，涉及经济、文学、理学、管理、外语、艺术等学科门类。">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/icon.css">
	
<link rel="stylesheet" type="text/css" href="demo.css">

	 <script type="text/javascript" src="js/sketch.min.js"></script>
	<style type="text/css">
		body,div,p{
			margin: 0;
			padding: 0;
			color: #000;
		}
		.hz{
		width: 1226px;
		height: 653px;
		margin: 0 auto;
	}
	.p1{float: left;}
	.p2{float: right;}
	.p3{float: right;}
	.ai{
		height: 38px;
		font:18px 微软雅黑;
	}
	.pic{
		height: 614px;
		font:12px 微软雅黑;
		text-align: center;
	}
	.c{
		width: 234px;
		height: 614px;
	}
	.c2{
		width: 234px;
		height: 300px;
		position: relative;
		background: #fff;
		margin:0 0 14px 14px;
	}
	#free{
		position: absolute;
		background: orange;
		width: 64px;
		height: 20px;
		color:#fff;
		left:85px;
		top:0;
	}
	.one{
		margin: 10px 0;
	}
	.two{
		margin-bottom: 18px;
	}
	.three{
		font-size: 14px;
		color:#FFD700;
		font-weight: 700;
	}
	.c2 p.img{
		margin-top: 40px;}
		.u{text-align: center;color: blue;}
		.t{
			color: white;
			text-align: center;
		}
		.fr{
			float: left;
			width: 50%;
		}
		.fl{
			float: right;
			width: 50%;
		}
		.dv {
	width:50%;
	height:50%;
	margin:0 auto;
	margin-top:100px;
	font-size:20px;
	text-align:center;
	background:-webkit-linear-gradient(left,#147B96,#E6D205 25%,#147B96 50%,#E6D205 75%,#147B96);
	color:transparent;
	-webkit-background-clip:text;
	background-size:200% 100%;
	animation:masked-animation 1s infinite linear;
}
@-webkit-keyframes masked-animation {
	0% {
	background-position:0 0;
}
100% {
	background-position:-100% 0;
}
}
	</style>
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?05e4a554b37e54a1436450128ce7173c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
	</script>
</head>
<body bgcolor="#aaa">

 <div id="test" style=" position:fixed;top:0px;z-index:20;">
</div>

<div class="hz">
	<header id="header" class="">
	<div class="container">
		<div class="global-nav">
			<button class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="index.html">起航地</a>
			<nav class="navbar">
				<ul class="nav">
					<li >
						<a href="index.html" class="home-current">首页</a>
					</li>
					<li class="">
						<a href="food.html">精彩校园</a>
					</li>
					<li class="">
						<a href="join.html">燃梦校园</a>
					</li>
					<li class="">
						<a href="profile.html">起航历程</a>
					</li>
					<li class="">
						<a href="about.html">飞吧梦想</a>
					</li>
					<li class="">
						<a href="new4.html">梦想足迹</a>
					</li>
					<li class="active">
						<a href="activity.html">同路人</a>
					</li>
					<li class="">
						 <a href="tupian.html">旋转梦想</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<div class="hz">
<section id="news-detail-intro" style="padding-top:80px;"></section>
<div id="topic">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>追梦图集2017-18</h1>
			</div>
			<div class="col-6">
				<a class="right" href="news.html" style="color: red">返回</a>
			</div>
<div>
		
		<div class="u"><h2>梦想</h2>
			<p>每个人都有自己不同的梦想，有梦想就有追求。凝望着天边的夜空，思索着梦想与现实，星空是那样灿烂，又是那样寂静，像是一朵朵无声开放的花朵在展现自己美好的梦。柔和的月光散落在大地上，让我产生了无边的美好遐想　梦想的天空中繁星点点，天边无限，梦想是没有限制的，可以是自由的想象，想象着未来的美好，期盼着一天又一天，美好事物的到来，天边的天空让人产生美好的愿望，一颗颗星星就像是一个个闪烁着光芒的梦想，梦想正展现着诱人的成就与希望。　　美好的梦想像一条通往成功的小径，但路边长满了有刺的荆草，当梦想将要磨灭的时候，也许成功只有几步之遥。坚持自己的梦想吧，让梦想展现辉煌！追梦路上，春天有雨、夏天有雾、秋天有风、冬天有雪。内心深处，却有一朵花绽放了：如兰花般优雅，如昙花般珍贵，如玫瑰般妖艳，如樱花般含蓄，如梧桐般恬淡……有梦如花，永不凋零。</p>
           <p>梦想其实很简单，不需要你有轰轰烈烈的壮举，不需要你有举足轻重的地位，更不需要你有令人瞩目的成就，只要有想法，有追求，并且朝着自己的目标勇往直前，梦想就一定会变成现实，坚持梦想，为梦想扬帆远航！</p>
		</div>	
		</div>	
		</div>
	</div>
</div>
<br>
	<div class="pic"> 
        <div class="c p1"><img src="img/nav/qw.jpg" alt=""></div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-1.jpg"></a>
        	<div id="free">玫瑰</div>
            <p class="one">一路繁花盛开</p>
            <p class="two">云想衣裳花想容，春风拂槛露华浓</p>
            <p class="three">追梦路上繁花陪伴</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-2.jpg"></a>
        	<div id="free">互动游戏</div>
            <p class="one">好心情，好风景</p>
            <p class="two">户外拓展活动</p>
            <p class="three">追梦路上有你们陪伴</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-3.jpg"></a>
        	<div id="free">舞蹈表演</div>
            <p class="one">轻盈优美的姿态</p>
            <p class="two">用舞蹈形式演绎了红军追求理想的精神</p>
            <p class="three">追梦路上精彩不断</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-4.jpg"></a>
        	<div id="free">城院的印记</div>
            <p class="one">城院的味道我知道</p>
            <p class="two">一张张求知若渴的脸庞，油墨香在纸张间舒展</p>
            <p class="three">图书馆是梦想起航最好的地方</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-5.jpg"></a>
        	<div id="free">无人机比赛</div>
            <p class="one">认真记录数据</p>
            <p class="two">不断充实自己，不断突破</p>
            <p class="three">无人机放飞我们得梦想</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-6.jpg"></a>
        	<div id="free">VR实训室</div>
            <p class="one">时代在进步，科技在进步</p>
            <p class="two">在这我们可以边学边玩</p>
            <p class="three">VR技术让"看"梦想起航</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-7.jpg"></a>
        	<div id="free">趣味校运会</div>
            <p class="one">奔跑吧追风少年</p>
            <p class="two">友谊第一，比赛第二</p>
            <p class="three">跑出风格，放飞青春</p>
        </div>
        <div class="c2 p1"><a href="#"><img src="img/nav/qw-8.jpg"></a>
        	<div id="free">一起追梦</div>
            <p class="one">这里风景优美，故事不断</p>
            <p class="two">这里充满了“人”“情”“味”</p>
            <p class="three">这里是梦想起航的地方</p><br>
            <strong style="color: red">未完待续。。。</strong>
            <p><a href="#"><input type="radio" checked name="slider" id="l01">更多</a></p>
        </div>
	</div>
</div>
<div class="t"><h1>学习榜样</h1></div>
<div class="fr"><img src="img/bj/1.jpg"></div><div class="fl dv" >马云说：我永远相信只要永不放弃，我们还是有机会的。最后，我们还是坚信一点，这世界上只要有梦想，只要不断努力，只要不断学习，不管你长得如何，不管是这样，还是那样，男人的长相往往和他的的才华成反比。今天很残酷，明天更残酷，后天很美好，但绝对大部分是死在明天晚上，所以每个人不要放弃今天<a href="#"><div style="color: white; text-align: right;">阅读更多....</div></a></div>
<div class="fr"><img src="img/bj/2.jpg"></div><div class="fl dv" >雷军作为中国互联网代表人物及全球年度电子商务创新领袖人物 ，曾获中国经济年度人物及十大财智领袖人物、中国互联网年度人物 [2]  等多项国内外荣誉，并当选《福布斯》（亚洲版）2014年度商业人物。同时兼任金山、YY、猎豹移动等三家上市公司董事长。雷军曾任两届海淀区政协委员，2012年当选北京市人大代表，2013年2月当选全国人民代表大会代表。2017年12月，荣获2017“质量之光”年度质量人物奖<a href="#"><div style="color: white; text-align: right;">阅读更多....</div></a></div>
<div class="fr"><img src="img/bj/3.jpg"></div><div class="fl dv" >李彦宏创建了百度。经过十多年的发展，百度已经发展成为全球第二大独立搜索引擎和最大的中文搜索引擎。百度的成功，也使中国成为美国、俄罗斯和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。2005年，百度在美国纳斯达克成功上市，并成为首家进入纳斯达克成分股的中国公司。百度已经成为中国最具价值的品牌之一。<a href="#"><div style="color: white; text-align: right;">阅读更多....</div></a></div><br><br>
<a href="#"><div style="color: red; text-align: right;"><h2>阅读更多...</h2></div></a>
<footer id="footer">
	<div class="container">
		<div class="copy">广西城市职业学院 版权所有
		</div>
		<div class="copy">
			电话：0771-7515030<span>地址：广西南宁空港经济区同正大道339号

广西崇左市江州区石景林街道（崇左校区）</span>
		</div>
	</div>
</body>
</html>
<script>

        function Particle(x, y, radius) {

            this.init(x, y, radius);

        }
        Particle.prototype = {
            init : function(x, y, radius) {
                this.alive = true;
                this.radius = radius || 10;

                this.wander = 0.15;

                this.theta = random(TWO_PI);

                this.drag = 0.92;

                this.color = '#fff';
                this.x = x || 0.0;

                this.y = y || 0.0;


                this.vx = 0.0;

                this.vy = 0.0;

            },

            move : function() {

                this.x += this.vx;

                this.y += this.vy;

                this.vx *= this.drag;

                this.vy *= this.drag;



                this.theta += random(-0.5, 0.5) * this.wander;

                this.vx += sin(this.theta) * 0.1;

                this.vy += cos(this.theta) * 0.1;

                this.radius *= 0.96;

                this.alive = this.radius > 0.5;

            },

            draw : function(ctx) {

                ctx.beginPath();

                ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);

                ctx.fillStyle = this.color;

                ctx.fill();

            }

        };

        var MAX_PARTICLES = 280;

        var COLOURS = [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900',

                '#FF4E50', '#F9D423' ];
        var particles = [];

        var pool = [];

        var demo = Sketch.create({

            container : document.getElementById('test')

        });

        demo.setup = function() {
            var i, x, y;

            x = (demo.width * 0.5) + random(-100, 100);

            y = (demo.height * 0.5) + random(-100, 100);

            demo.spawn(0, 999);

        };



        demo.spawn = function(x, y) {



            if (particles.length >= MAX_PARTICLES)

                pool.push(particles.shift());



            particle = pool.length ? pool.pop() : new Particle();

            particle.init(x, y, random(5, 40));



            particle.wander = random(0.5, 2.0);

            particle.color = random(COLOURS);

            particle.drag = random(0.9, 0.99);



            theta = random(TWO_PI);

            force = random(2, 8);



            particle.vx = sin(theta) * force;

            particle.vy = cos(theta) * force;



            particles.push(particle);

        };



        demo.update = function() {



            var i, particle;



            for (i = particles.length - 1; i >= 0; i--) {



                particle = particles[i];



                if (particle.alive)

                    particle.move();

                else

                    pool.push(particles.splice(i, 1)[0]);

            }

        };



        demo.draw = function() {



            demo.globalCompositeOperation = 'lighter';



            for ( var i = particles.length - 1; i >= 0; i--) {

                particles[i].draw(demo);

            }

        };



        demo.mousemove = function() {



            var particle, theta, force, touch, max, i, j, n;



            for (i = 0, n = demo.touches.length; i < n; i++) {



                touch = demo.touches[i], max = random(1, 4);

                for (j = 0; j < max; j++) {

                    demo.spawn(touch.x, touch.y);

                }



            }

        };

    </script>